<!DOCTYPE html>
<html lang="en">
        <style>
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }

                input[type=int], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                   }
                
                   
                input[type=email], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }
        
                input[type=submit], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }
        
                input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                }
            </style>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GreenHealth Solution</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<script>

    function validateForm() {
    var name = document.forms["myform"]["name"].value;
    var pnumber=document.forms["myform"]["pnumber"].value;
    var idno = document.forms["myform"]["idno"].value;
    var sname = document.forms["myform"]["sname"].value;
    
    if (name == "") {
      alert("Name field cannot be null");
      return false;
    } 
    else if (name.length<2) {
      alert("Name cannot be less than 2 characters");
      return false;
    } 
    
    else if (pnumber == "") {
      alert("Phone no field cannot be null");
      return false;
    }
    else if(isNaN(pnumber)){
      alert("Phone number must be a number");
      return false;
      }
      else if (idno == "") {
      alert("Id  field cannot be null");
      return false;
    }
    else if(isNaN(idno)){
      alert("Id must be a number");
      return false;
      }
    
    else if (sname == "") {
      alert("Supplier name field is required");
      return false;
    }
    
  }
  
  </script>

<body>

    <div class="brand">GreenHealth Solution</div>
    
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">GreenHealth Solution</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="products.html">Buy Products</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="admin/login.php">Admin</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Buy
                        <strong>Our Products Today</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12">
                    <img class="img-responsive img-border img-full" src="img/slide-1.jpg" alt="">
                    <form action="product.php" method="POST" onsubmit="return validateForm()" name="myform">
                        <h4><label>Name:</label></h4>
                        <input type="text" name="name"><br><br>
                        <h4><label>Phone Number:</label></h4>
                        <input type="int" name="pnumber"><br><br>
                        <h4><label>id number:</label></h4>
                        <input type="int" name="idno"><br><br>
                        <h4><label>Supplier name:</label></h4>
                        <input type="text" name="sname"><br><br>
                        <h4><label>Product</label></h4>
                        <select name="product">:
                            <option>Green Tea 2300/=</option>
                            <option>Super Nutrition 3000/=</option>
                            <option>Kuding tea 1200/=</option>
                            <option>Ganoderma 2100/=</option>
                            <option>Propolis 2400/=</option>
                            <option>Eye Shine 5600/=</option>
                            <option>Vig power 3500/=</option>
                        </select><br><br>
                        <center><p>Our Lipa na M-pesa till no. is 567477</p></center>
                        <input type="submit" name="submit" value="Submit" class="btn btn-info">
                </form>
                </div>
                
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright Joyce Wakesho 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
